# Решено
'''Напишите функцию, которая на вход принимает единственное целое число N, а возвращает целый квадратный корень из этого
 числа, если такой существует, или None, если такого корня нет.
 Нельзя использовать функцию sqrt() из модуля math для извлечения квадратного корня.'''


def get_sqrt(N):
    sq = N ** 0.5
    if (sq % 1) != 0:
        return None
    else:
        return int(sq)


print(get_sqrt(100))

# Решено
'''Напишите функцию, которая принимает на вход строку, состояющую из символов 
'(' и ')', задающих скобочную последовательность, и возвращает True, 
если последовательность корректна, иначе False.'''


def func(pos):
    count = 0
    for i in pos:
        if i == '(':
            count += 1
        elif i == ')':
            count -= 1
        if count == -1:
            return False
    if count == 0:
        return True
    else:
        return False


print(func('((()()()))'))

# Не решено
'''Напишите функцию, которая на вход принимает строку,
    состоящую из строчных и заглавных латинских символов,
    а возвращает кортеж из двух элементов: символа,
    который встречается в строке чаще всего (без учета регистра!),
    и числа вхождений этого символа в строку.
    Если таких символов несколько, функция должна вернуть любой из них.
    Например, для строки "aaaAAAbc" результатом работы функции будет ('a', 6).'''

# def func_1(string):
#     count = 0
#     char_check = 'a'
#     char_check_2 = 'a'
#     res_dict = {}
#     flag = 1
#     if flag == 0:
#         count = 0
#     else:
#         for i in string:
#             for ii in string:
#                 char_check = i
#                 if i.lower() == ii.lower():
#                     count += 1
#                     res_dict[char_check.lower()] = count/len(string)
#
#
#         # print(f'{char_check.lower()}, {count}')
#         print(res_dict)


# func_1("aaaAAAbc")
